set myexcel to (type:"Excel", file:ResourcePath("Example.xlsx"), writable:"yes")

set Datatable to table ("Data") of myexcel

put the records of Datatable into myList
//log myList

log "entering each item of my Spreadsheet" 

Repeat with each item eLine of  the records of Datatable by reference
	Log eLine
	
	typetext eline.username
	typetext return
	typetext eline.website
	typetext return
	
	if eline."true or false" = "True"
		LogSuccess "Line is true"
	else 
		LogWarning "line is not true"
	end if
	
	put "Used" into eline.updates
	
End repeat

put each item of the records of Datatable where each."true or false" = "false" AND each."Updates" = "used" into myfilteredList

log myfilteredList

typetext (item 1 of myfilteredList)."number"

