//Close Browser
to closeBrowser
	typetext controlkey,shiftkey,"w"
	wait 2
end closeBrowser
--------------------------
to closeApp
	typetext controlkey,F4
	wait 2
end closeApp
--------------------------
to closeTab expectation
	typetext controlkey,"w"
	if expectation is not empty
		navigate[],(expectation)
	end if 
end closeTab
--------------------------
to handle closeallwindows

	Repeat 5 times
		Typetext controlkey,"w"
	End repeat
	
end closeallwindows

------------------------------------------
to close_browser maxWait

	Repeat while imageFound(Image:"Browser",WaitFor: maxWait)
		
		log !"closing browser attempt [[the repeatIndex]]"
		TypeText controlKey&"w"
		Wait 2
		
		if the repeatIndex is greater than 5 then exit repeat
		
	End Repeat
	
end close_browser
-----------------------------
to closeBrowser
	typetext controlkey,shiftkey,"w"
	wait 2
end closeBrowser
------------------------------
to closeBrowser
	typetext controlkey,shiftkey,"w"
	wait 2
end closeBrowser

to closeApp
	typetext controlkey,F4
	wait 2
end closeApp

to closeTab expectation
	typetext controlkey,"w"
	if expectation is not empty
		navigate(),(expectation)
	end if 
end closeTab
