---------------------------------------------------------in the DO BOX
Log encodetext("yourpassword") -- Hit Do - now the password is showing as a encodedtext in the run window
//ASK USER TO TURN OFF SHARING AND REPEAT ABOVE BUT WITH THEIR OWN PASSWORD. ASK THEM TO SAVE THE ENCODED PASSWORD PROVIDED
//SHARE AGAIN

Log Decodetext("yourencodedpassword")

//Go to code itself
TypeEncodedText "Pasteyourencodedpassword"


---------------------------------------------------------
//set EncodeText to encode plain text, such as a password
log EncodeText("Kellan123", "Key1") -- should only be run once

put "sKfz-T+@[" into myServiceNowPW
put "Key1" into myServiceNowKey
TypeEncodedText myServiceNowPW, myServiceNowKey -- corresponds to ServiceNow
TypeText Return -- This must be on a separate line than TypeEncodedText

-- The DecodeText function returns the encoded text to plain text. T

(*FYI Text to be encoded. Optional key to use for encryption. If the key parameter is omitted, the function uses the suite's encoding key.*)

//ncodeText( plainTextString {, keyToUse} )
---------------------------------------------------------
//Password: https://docs.eggplantsoftware.com/studio/stk-encrypting-text/#encode-text
//encode words, especially username and password
--1
Log EncodeText("password") -- add in the parentheses the word you would like to encode and read the line
--2
//the run window will give you the encoded text that matches the word you want encoded
--3
//add the encodedtext where you want it to be
Click text:"%u{f=/)m" -- will read password but encoded

----------------
//To DecodeText, type 
Log DecodeText("%u{f=/)m") -- add the password encoded word and run it

----------------

ask password "enter the password"
put it into password


set the suitevariables.password to password
put password
-------------------------------
//Set up your values first in EPF - It will add the credentials to your windows machine. 
SetVaultValue VaultID:"SVM-admin-28", value:"Kellan123$$@"

//Reference it in your script moving forward 
set mypassword to GetVaultValue("SVM-admin-28")
Log "my unencryptted password is"&&mypassword
---------------------------------------------
SetVaultValue vaultID:"myEpicPassword", value:"Password1234!" -- should only be run once - it creates a copy of your credentials to Windows credentials


SetOption ScriptLogging,Silent
set myPassword to GetVaultValue("myEpicPassword") 
Log "My unencrypted password is"&&myPassword
SetOption ScriptLogging,On

TypeHiddenText myPassword,Return

TypeHiddenText GetVaultValue("myEpicPassword"),Return

--------------------
log EncodeText("Password5678%", "KMTABMS") -- should only be run once

put "x/H5:=F0_gUWO" into myServiceNowPW
put "KMTABMS" into myServiceNowKey
TypeEncodedText myServiceNowPW, myServiceNowKey -- corresponds to ServiceNow
TypeText Return -- This must be on a separate line than TypeEncodedText

SetVaultValue vaultID:"myEpicPassword", value:"Password1234!" -- should only be run onc

/////////////Validate password follows the rules of how many character is used

put validate_password("YourPassword12!@")

to validate_password passwd
	set passwordToCheck to passwd
	set upperCount to 0
	put "^.*[A-Z].*[A-Z].*\d.*\d.*[\W_].*[\W_].*$" into passwordPattern
	set valid to false
	if passwordToCheck matches pattern passwordPattern then
		repeat with each char in passwordToCheck
			if it is in "ABCDEFGHIJKLMNOPQRSTUVWXYZ" considering case then add 1 to upperCount
		end repeat
		if upperCount >= 2 then set valid to true
	end if
	if valid then return "Password is valid"
	else return "Password does not meet the criteria"
end validate_password



l