-- If the remoteclipboard does not return anything
--Add a Wait 1 then RemoteClipboard(2)

--To change from list to text
joined by space
as text
------------------------------------------------------------------
//If text does not copy right
set the remoteclipboard to "JDX012444610148"
typtext controlkey, "v"
------------------------------------------------------------------


Doubleclick text:"number", waitfor:5, hotspot:(150,0)
Typetext controlkey, "c"
--Add a Wait 1 then RemoteClipboard(2)
put RemoteClipboard(1) into mytext
log mytext
Capturescreen (name:"image"&mytext)
Capturescreen(name:ResourcePath("image"&mytext)) -- adding to the resourcepath of the suite 
-----------------------------------
click "SomeTextField"
TypeText CommandKey, "a" // Selects All in the text field.
TypeText CommandKey, "c" // Copies text to the clipboard.
put RemoteClipboard(5) // Waits up to 5 seconds to return the clipboard content generated by previous remote command; shows that content.
put remoteclipboard() into targettext

if targettext contains "expectedstring"
	Logsuccess
else
	Logerror
end if
-----------------------------
(*SetRemoteClipboard "" //reset clipboard*)

----------------------
Typetext controlkey, "c"
Log RemoteClipboard()

--------------------------
Typetext controlkey,"a" //select
Typetext windowskey, r
Typetext notepad
typetext controlkey,"c" //copy
log RemoteClipboard() //paste clipboard
Put remoteclipboard() into Billingnote //add to variable
log billingnote //log variable

-----------
Typetext Controlkey, "a"  //Select
typetext controlkey,"c"   //Copy
Typetext windowskey,"r"
Typetext "Notepad",return //Type Notepad
Typetext controlkey, "v" //Paste

----------------------

//remoteclipboard(5) to rescrict the value to items captures in the last few seconds

-------------
Set the remoteclipboard to (1,2,3)
Log  the remoteclipboard
Typetext controlkey, "a"
Typetext controlkey, "c"
log RemoteClipboard()

Put RemoteClipboard() into phrasetofind
Set information to "testing"

if information contains phrasetofind
	LogSuccess "Found"&&phrasetofind
else
	Logwarning"notfound"
end if

