{
	"originalcapturelocation": [
		515,
		380,
		84,
		27
	],
	"lastmodifieddate": 1694104743.908,
	"createddate": 1694104573.8140001,
	"name": "China",
	"lastfounddate": 1694105031.7969999,
	"ocrcapturestring": "China*",
	"lastfoundlocation": [
		663,
		773,
		84,
		27
	],
	"testlocationdata": [
		{
				"connectionportnum": 3389,
				"properties": {
					"CropRectangle": "[0,0,0,0]",
					"Rotate": 0,
					"Scale": "    1",
					"HotSpot": "[17,8]",
					"Tolerance": "_73",
					"Discrepancy": "_0",
					"SearchType": "Smoothed for Text"
				},
				"sutinfo": {
					"type": "Unknown RDP"
				},
				"name": "China.png",
				"connectionname": "Demo_SUT",
				"type": 1,
				"connectionserverid": "ec2-3-21-207-38.us-east-2.compute.amazonaws.com",
				"capturerect": [
					515,
					380,
					84,
					27
				],
				"connectiontype": "RDP",
				"capturedocrtext": "China*"
			}
	]
}