{
	"lastmodifieddate": 1675714046.082,
	"lastfoundlocation": [
		1463,
		207,
		20,
		6
	],
	"originalcapturelocation": [
		856,
		388,
		25,
		23
	],
	"createddate": 1675714018.5580001,
	"lastfounddate": 1721679561.846,
	"testlocationdata": [
		{
				"connectionportnum": 3389,
				"properties": {
					"CropRectangle": "[0,0,0,0]",
					"Rotate": 0,
					"Scale": "    1",
					"HotSpot": "[12,11]",
					"Tolerance": "_45",
					"Discrepancy": "_0",
					"SearchType": "Tolerant of Background"
				},
				"sutinfo": {
					"type": "Unknown RDP"
				},
				"name": "Color.png",
				"connectionname": "Blandine_RDP",
				"type": 1,
				"capturerect": [
					856,
					388,
					25,
					23
				],
				"connectiontype": "RDP",
				"connectionserverid": "ec2-3-21-207-38.us-east-2.compute.amazonaws.com"
			}
	],
	"name": "Color"
}