{
	"originalcapturelocation": [
		763,
		517,
		131,
		57
	],
	"lastmodifieddate": 1662733506.352,
	"createddate": 1662733173.2030001,
	"name": "entered",
	"lastfounddate": 1662733683.1339998,
	"ocrcapturestring": "You entered: 64152",
	"lastfoundlocation": [
		763,
		517,
		131,
		29
	],
	"testlocationdata": [
		{
				"connectionportnum": 3389,
				"properties": {
					"CropRectangle": "[0,0,0,0]",
					"Rotate": 0,
					"Scale": "    1",
					"HotSpot": "[65,28]",
					"Tolerance": "_71",
					"Discrepancy": "_0",
					"SearchType": "Smoothed for Text"
				},
				"sutinfo": {
					"type": "Unknown RDP"
				},
				"name": "entered.png",
				"connectionname": "Blandine_RDP",
				"type": 1,
				"connectionserverid": "ec2-18-117-120-219.us-east-2.compute.amazonaws.com",
				"capturerect": [
					763,
					517,
					131,
					57
				],
				"connectiontype": "RDP",
				"capturedocrtext": "You entered:"
			}
	]
}