{
	"originalcapturelocation": [
		866,
		661,
		79,
		18
	],
	"lastmodifieddate": 1662732789.9029999,
	"createddate": 1662732789.9029999,
	"name": "Find",
	"lastfounddate": 1662734396.7030001,
	"ocrcapturestring": "Find",
	"lastfoundlocation": [
		545,
		581,
		79,
		18
	],
	"testlocationdata": [
		{
				"connectionportnum": 3389,
				"properties": {
					"CropRectangle": "[0,0,0,0]",
					"Rotate": 0,
					"Scale": "    1",
					"HotSpot": "[39,9]",
					"Tolerance": "_60",
					"Discrepancy": "_0",
					"SearchType": "Smoothed for Text"
				},
				"sutinfo": {
					"type": "Unknown RDP"
				},
				"name": "Find.png",
				"connectionname": "Blandine_RDP",
				"type": 1,
				"connectionserverid": "ec2-18-117-120-219.us-east-2.compute.amazonaws.com",
				"capturerect": [
					866,
					661,
					79,
					18
				],
				"connectiontype": "RDP",
				"capturedocrtext": "Find"
			}
	]
}