{
	"originalcapturelocation": [
		284,
		118,
		261,
		65
	],
	"lastmodifieddate": 1697637813.4400001,
	"createddate": 1697637813.4400001,
	"name": "HEBBOSQUEDELASLOMAS",
	"lastfounddate": 1697733909.8439999,
	"ocrcapturestring": "HEB BOSQUE DE LAS LOMAS",
	"lastfoundlocation": [
		288,
		118,
		261,
		65
	],
	"testlocationdata": [
		{
				"connectionportnum": 3389,
				"properties": {
					"CropRectangle": "[0,0,0,0]",
					"Rotate": 0,
					"Scale": "    1",
					"HotSpot": "[130,32]",
					"Tolerance": "_69",
					"Discrepancy": "_0",
					"SearchType": "Smoothed for Text"
				},
				"sutinfo": {
					"type": "Unknown RDP"
				},
				"name": "HEBBOSQUEDELASLOMAS.png",
				"connectionname": "Demo_SUT",
				"type": 1,
				"connectionserverid": "ec2-3-21-207-38.us-east-2.compute.amazonaws.com",
				"capturerect": [
					284,
					118,
					261,
					65
				],
				"connectiontype": "RDP",
				"capturedocrtext": "HEB BOSQUE DE LAS LOMAS"
			}
	]
}