{
	"originalcapturelocation": [
		234,
		371,
		66,
		22
	],
	"lastmodifieddate": 1662661047.6729999,
	"createddate": 1662661047.6729999,
	"name": "Image1",
	"lastfounddate": 1662661078.2309999,
	"ocrcapturestring": "Contents",
	"lastfoundlocation": [
		234,
		371,
		66,
		22
	],
	"testlocationdata": [
		{
				"connectionportnum": 3389,
				"properties": {
					"CropRectangle": "[0,0,0,0]",
					"Rotate": 0,
					"Scale": "    1",
					"HotSpot": "[102,22]",
					"Tolerance": "_73",
					"Discrepancy": "_0",
					"SearchType": "Smoothed for Text"
				},
				"sutinfo": {
					"type": "Unknown RDP"
				},
				"name": "Image1.png",
				"connectionname": "Blandine_RDP",
				"type": 1,
				"connectionserverid": "ec2-18-117-120-219.us-east-2.compute.amazonaws.com",
				"capturerect": [
					234,
					371,
					66,
					22
				],
				"connectiontype": "RDP",
				"capturedocrtext": "Contents"
			}
	]
}