{
	"originalcapturelocation": [
		187,
		578,
		151,
		34
	],
	"lastmodifieddate": 1662661058.9349999,
	"createddate": 1662661058.9349999,
	"name": "Image2",
	"lastfounddate": 1662661078.2810001,
	"ocrcapturestring": "Development",
	"lastfoundlocation": [
		187,
		578,
		151,
		34
	],
	"testlocationdata": [
		{
				"connectionportnum": 3389,
				"properties": {
					"CropRectangle": "[0,0,0,0]",
					"Rotate": 0,
					"Scale": "    1",
					"HotSpot": "[-2,-16]",
					"Tolerance": "_73",
					"Discrepancy": "_0",
					"SearchType": "Smoothed for Text"
				},
				"sutinfo": {
					"type": "Unknown RDP"
				},
				"name": "Image2.png",
				"connectionname": "Blandine_RDP",
				"type": 1,
				"connectionserverid": "ec2-18-117-120-219.us-east-2.compute.amazonaws.com",
				"capturerect": [
					187,
					578,
					151,
					34
				],
				"connectiontype": "RDP",
				"capturedocrtext": "Development"
			}
	]
}