{
	"lastmodifieddate": 1704387174.263,
	"originalcapturelocation": [
		478,
		124,
		29,
		21
	],
	"createddate": 1704387174.263,
	"testlocationdata": [
		{
				"connectionportnum": 3389,
				"properties": {
					"CropRectangle": "[0,0,0,0]",
					"Rotate": 0,
					"Tolerance": "_45",
					"HotSpot": "[14,10]",
					"Scale": "    1",
					"Discrepancy": "_0",
					"SearchType": "Tolerant of Background"
				},
				"sutinfo": {
					"type": "Unknown RDP"
				},
				"name": "image0019.png",
				"connectionname": "Demo_SUT",
				"type": 1,
				"capturerect": [
					478,
					124,
					29,
					21
				],
				"connectiontype": "RDP",
				"connectionserverid": "ec2-3-21-207-38.us-east-2.compute.amazonaws.com"
			}
	],
	"name": "image0019"
}