{
	"originalcapturelocation": [
		819,
		87,
		30,
		27
	],
	"lastmodifieddate": 1662737417.0110002,
	"createddate": 1662737417.0110002,
	"name": "image0014",
	"lastfounddate": 1684161312.1329999,
	"ocrcapturestring": "c",
	"lastfoundlocation": [
		71,
		36,
		30,
		27
	],
	"testlocationdata": [
		{
				"connectionportnum": 3389,
				"properties": {
					"CropRectangle": "[0,0,0,0]",
					"Rotate": 0,
					"Scale": "    1",
					"HotSpot": "[15,13]",
					"Tolerance": "_45",
					"Discrepancy": "_0",
					"SearchType": "Tolerant of Background"
				},
				"sutinfo": {
					"type": "Unknown RDP"
				},
				"name": "image0014.png",
				"connectionname": "Blandine_RDP",
				"type": 1,
				"connectionserverid": "ec2-18-117-120-219.us-east-2.compute.amazonaws.com",
				"capturerect": [
					819,
					87,
					30,
					27
				],
				"connectiontype": "RDP",
				"capturedocrtext": "c"
			}
	]
}