{
	"originalcapturelocation": [
		728,
		77,
		28,
		22
	],
	"lastmodifieddate": 1662732570.7920001,
	"createddate": 1662732570.7920001,
	"name": "Refresh",
	"lastfounddate": 1684161312.395,
	"ocrcapturestring": "c",
	"lastfoundlocation": [
		73,
		41,
		28,
		22
	],
	"testlocationdata": [
		{
				"connectionportnum": 3389,
				"properties": {
					"CropRectangle": "[0,0,0,0]",
					"Rotate": 0,
					"Scale": "    1",
					"HotSpot": "[85,11]",
					"Tolerance": "_45",
					"Discrepancy": "_0",
					"SearchType": "Tolerant of Background"
				},
				"sutinfo": {
					"type": "Unknown RDP"
				},
				"name": "Refresh.png",
				"connectionname": "Blandine_RDP",
				"type": 1,
				"connectionserverid": "ec2-18-117-120-219.us-east-2.compute.amazonaws.com",
				"capturerect": [
					728,
					77,
					28,
					22
				],
				"connectiontype": "RDP",
				"capturedocrtext": "c"
			}
	]
}