{
	"originalcapturelocation": [
		337,
		431,
		26,
		10
	],
	"lastmodifieddate": 1707335484.0739999,
	"createddate": 1707335484.0739999,
	"name": "View",
	"lastfounddate": 1707336069.73,
	"ocrcapturestring": "View",
	"lastfoundlocation": [
		3,
		35,
		26,
		10
	],
	"testlocationdata": [
		{
				"connectionportnum": 3389,
				"properties": {
					"CropRectangle": "[0,0,0,0]",
					"Rotate": 0,
					"Scale": "    1",
					"HotSpot": "[8,5]",
					"Tolerance": "_42",
					"Discrepancy": "_0",
					"SearchType": "Smoothed for Text"
				},
				"sutinfo": {
					"type": "Unknown RDP"
				},
				"name": "View.png",
				"connectionname": "Demo_SUT",
				"type": 1,
				"connectionserverid": "ec2-3-21-207-38.us-east-2.compute.amazonaws.com",
				"capturerect": [
					337,
					431,
					26,
					10
				],
				"connectiontype": "RDP",
				"capturedocrtext": "View"
			}
	]
}